{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "/Users/becky/Documents/portfolio"],
      "port": 3000
    }
  ]
}
